;* --------BEGIN--------
;* E:\atari\Raster Music Tracker\zuzelstrip.rmt
FEAT_SFX		equ 0
FEAT_GLOBALVOLUMEFADE	equ 0		;RMTGLOBALVOLUMEFADE variable
FEAT_NOSTARTINGSONGLINE	equ 0
FEAT_INSTRSPEED		equ 4
FEAT_CONSTANTSPEED		equ 5		;(0 times)
FEAT_COMMAND1		equ 1		;(83 times)
FEAT_COMMAND2		equ 0		;(0 times)
FEAT_COMMAND3		equ 0		;(0 times)
FEAT_COMMAND4		equ 0		;(0 times)
FEAT_COMMAND5		equ 0		;(0 times)
FEAT_COMMAND6		equ 0		;(0 times)
FEAT_COMMAND7SETNOTE		equ 0		;(0 times)
FEAT_COMMAND7VOLUMEONLY		equ 0		;(0 times)
FEAT_PORTAMENTO		equ 0		;(0 times)
FEAT_FILTER		equ 0		;(0 times)
FEAT_FILTERG0L		equ 0		;(0 times)
FEAT_FILTERG1L		equ 0		;(0 times)
FEAT_FILTERG0R		equ 0		;(0 times)
FEAT_FILTERG1R		equ 0		;(0 times)
FEAT_BASS16		equ 1		;(4 times)
FEAT_BASS16G1L		equ 0		;(0 times)
FEAT_BASS16G3L		equ 1		;(4 times)
FEAT_BASS16G1R		equ 0		;(0 times)
FEAT_BASS16G3R		equ 1		;(4 times)
FEAT_VOLUMEONLYG0L		equ 0		;(0 times)
FEAT_VOLUMEONLYG2L		equ 0		;(0 times)
FEAT_VOLUMEONLYG3L		equ 0		;(0 times)
FEAT_VOLUMEONLYG0R		equ 0		;(0 times)
FEAT_VOLUMEONLYG2R		equ 0		;(0 times)
FEAT_VOLUMEONLYG3R		equ 0		;(0 times)
FEAT_TABLETYPE		equ 1		;(1 times)
FEAT_TABLEMODE		equ 1		;(2 times)
FEAT_TABLEGO		equ 1		;(2 times)
FEAT_AUDCTLMANUALSET		equ 0		;(0 times)
FEAT_VOLUMEMIN		equ 1		;(1 times)
FEAT_EFFECTVIBRATO		equ 1		;(1 times)
FEAT_EFFECTFSHIFT		equ 0		;(0 times)
;* --------END--------
